<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .protocol h1 {
            color: #2e2e2e;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            text-align: center;
            letter-spacing: 2px;
        }
        .protocol h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 2px;
        }
        .protocol h3 {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
        }
        .protocol h4 {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .protocol h5 {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: right;
        }
        .protocol h6 {
            float: left;
            width: 50%;
        }
        .protocol-u-cf {
            zoom: 1;
        }
        .protocol-u-cf:after {
            content: ' ';
            display: block;
            clear: both;
        }
        .protocol p {
            line-height: 24px;
            font-size: 14px;
            letter-spacing: 2px;
            padding-left: 20px;
        }
        .protocol-u-indent {
            padding-left: 20px;
        }
        .pd-title {
            background: #2f94ed;
            color: #ffffff;
            line-height: 40px;
            padding: 0 20px;
            font-size: 14px;
        }
        .pd-single-line {
            padding: 10px 20px;
            line-height: 30px;
            color: #707070;
            font-size: 14px;
        }
        .pd-deep {
            color: #434343;
            font-weight: bold;
        }
        .protocol table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .protocol td, .protocol th {
            border: 1px solid #000000;
            word-break: break-word;
            width: 100px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="protocol">
    <h1>付款确认书</h1>
    <h3>（每笔应收账款债权出具本《付款确认书》一式叁份）</h3>
    <h2>签署说明：</h2>
    <h4 class="protocol-u-indent">1、本协议由正文文本（即本协议文本）以及附件组成，作为本协议不可分割的一部分，具有相同法律效力。</h4>
    <h4 class="protocol-u-indent">2、正文中【A】、【B】、【C】、【D】、【E】、【F】、【G】、【H】、【I】、【J】、【K】、【L】、【M】、【N】、【O】、【P】为本次协议签署重要业务要素，详见本协议附件内容，请各方务必确认后再行签署。</h4>
    <h5>编号： 【A】</h5>
    <p>本付款确认书由金茂投资管理(上海)有限公司（下称“本公司”）于【B】签署。</p>
    <p>致：平安证券股份有限公司（代表平安证券-金茂-中化供应链资产支持专项计划1-【C】期，下称“专项计划”）</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鉴于【D】（下称“金茂控股下属公司”，即下表所列“买方”）已收到【E】（下称“供应商”）发出的编号为 【F】      的《应收账款转让通知书》，本公司已知悉表格【G】所列应收账款债权（以下称“标的应收账款债权”）由供应商转让予保理商的事实。本公司在此不可撤销的承诺和确认如下：（1）标的应收账款债权均具备真实、合法、有效且公允的基础交易关系，且供应商已经完全、适当履行下表所列基础合同项下的合同义务；（2）本公司知悉保理商最终将向专项计划转让标的应收账款债权相关事宜，本公司同意与金茂控股下属公司作为共同债务人对标的应收账款债权承担到期付款义务；（3）本公司将于标的应收账款到期日（各笔应收账款到期日如下表所示）前【H】个工作日下午五点（17:00）前履行标的应收账款债权对应金额的划付义务；（4）本公司对标的应收账款债权承担的到期付款义务不以任何理由（包括但不限于商业纠纷）抗辩，且不享有任何扣减、减免和抵消的权利，直至标的应收账款债权获得全部清偿。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为避免疑义，保理商拟将上述资产转予专项计划，在专项计划设立后，鉴于该笔应收账款债权已由保理商转让予专项计划，本公司与买方就该笔应收账款债权共同向专项计划承担到期付款义务。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本《付款确认书》自本公司加盖公章或合同专用章或电子签章之日起生效，本确认书一式叁份，本公司、保理商和计划管理人各执壹份。除非上下文另有解释或文义另作说明，本《付款确认书》中各【】中字母所指代信息参见本《付款确认书》附件“变量定义表”。</p>

    <div class="protocol-u-cf">
        <h6>
            <p>受让方（全称）： 中化商业保理有限公司</p>
            <p>公章或合同专用章或电子签名：</p>
            <p>日期：【P】</p>
        </h6>
    </div>
    <h2>附件一 变量定义表</h2>
    <p>A：系指该《应收账款转让合同》编号，即【${contractNo}】。</p>
    <p>B：系指转让方名称，即【${outEntName}】。</p>
    <p>C：系指转让方住所，即【${outEntAddress}】。</p>
    <p>D：系指转让方法定代表人，即【${outEntLegal}】。</p>
    <p>E：系指转让方联系人，即【${outEntPerson}】。</p>
    <p>F：系指转让方联系电话，即【${outEntTel}】。</p>
    <p>G：系指转让方电子邮箱，即【${outEntEmail}】。</p>
    <p>H：系指受让方住所，即【${inEntAddress}】。</p>
    <p>I：系指受让方法定代表人，即【${inEntLegal}】。</p>
    <p>J：系指受让方联系人，即【${inEntPerson}】。</p>
    <p>K：系指受让方电话，即【${inEntTel}】。</p>
    <p>L：系指受让方电子邮箱，即【${inEntEmail}】。</p>
    <p>M：系指【】。</p>
    <p>N：系指【】。</p>
    <p>O：系指【${outEntYear}】年【${outEntMonth}】月【${outEntDay}】日。</p>
    <p>P：系指【${inEntYear}】年【${inEntMonth}】月【${inEntDay}】日。</p>
    <h2>附件二：《转让应收账款清单》</h2>
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>基础交易合同名称</th>
            <th>基础交易合同编号</th>
            <th>买方</th>
            <th>供应商名称</th>
            <th>发票编号</th>
            <th>发票金额</th>
            <th>应收账款金额</th>
            <th>应收账款到期日</th>
        </tr>
        </thead>
        <tbody>
        <#assign _index = 1>
            <#list datas as item>
                <#list item.invoices as invoice>
                    <tr>
                        <td>${_index}</td>
                        <#assign _index = _index + 1>
                            <td>${item.contractName}</td>
                            <td>${item.contractNo}</td>
                            <td>${item.payEntName}</td>
                            <td>${item.receiptEntName}</td>
                            <td>${invoice.invoiceCode}</td>
                            <td>${invoice.sellAmount}</td>
                            <td>${item.payableAmount}</td>
                            <td>${item.expireDate}</td>
                    </tr>
                </#list>
            </#list>
            <tr>
                <td colspan="4">发票金额合计：</td>
                <td colspan="5">人民币（小写）：${invoiceTotal}</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2">转让应收账款金额合计：</td>
                <td colspan="5">人民币（小写）：${payableAmountTotal}</td>
            </tr>
            <tr>
                <td colspan="5">人民币（大写）：${payableAmountTotalDigit}</td>
            </tr>
        </tbody>
    </table>
    <p>附注：上表描述应收账款到期日为金茂投资管理(上海)有限公司出具的编号为【${payContractCode}】的《付款确认书》上描述的对应应收账款到期日。</p>
</div>